Slow_Printer

La descrizione ci dice che:
Slow Printer è così facile che non possiamo davvero chiamarla una "sfida". Dov'è la sfida?

Puoi semplicemente eseguire l'eseguibile e stampa il flag per te. Questo è tutto.

Certo, ci vuole tempo. Tanto tempo. Un tempo molto lungo.

Gli do i permessi di esecuzione chmod +x slow_printer
Lo eseguo ./slow_printer

Ma la flag la stampa lentamente

gdb slow_printer 
r
CTRL+C
Fai tanti break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
<-- 23 break

e poi tanti blocchi e continue finchè non vedi tutta la flag
continue
CTRL+c
continue
CTRL+c
continue
CTRL+c
continue

CCIT{tim3_flie5_WiTh_s0m3_heLp}

